appname = pro_monitor
httpport = 9090
runmode = dev
websites = www.zhaomei.com|admin.zhaomei.com|56.zhaomei.com|wxservice.zhaomei.com
logtypes = LogError:ERROR|LogInfo:INFO|LogWarn:WARN
connstr = Provider=SQLOLEDB;Initial Catalog=ProLogMonitor;Data Source=.;user id=sa;password=123321
logpath = d:\code\logs